# second-system

./: .gitignore  HELP.md  README.md  pom.xml
currency_apps/: pom.xml
currency_apps/currency_auth/: pom.xml
currency_apps/currency_auth/currency_auth_entity/: pom.xml
currency_apps/currency_auth/currency_auth_server/: pom.xml
currency_apps/currency_auth/currency_auth_server/src/main/resources/: application.yml  bootstrap.yml  spy.properties
currency_apps/currency_gateway/: pom.xml
currency_apps/currency_gateway/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
currency_parent/cms_community_activities/: pom.xml
currency_parent/cms_community_activities/cms_community_activities_entity/: pom.xml
currency_parent/cms_community_activities/cms_community_activities_service/: pom.xml
currency_parent/cms_community_activities/cms_community_activities_service/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
currency_parent/cms_community_activities/cms_community_activities_service/src/main/resources/j2cache/: caffeine.properties
currency_parent/cms_community_activities/cms_community_activities_service/src/main/resources/mapper_file/: ActiveSignDao.xml  ApplyCheckDao.xml  ApplyDao.xml  BonusCheckDao.xml
currency_parent/cms_community_activities/cms_community_activities_service/src/main/resources/static/: index.html
currency_parent/cms_file/: pom.xml
currency_parent/cms_file/src/main/resources/: application.yaml  bootstrap.yaml
currency_parent/cms_item_manage/: pom.xml
currency_parent/cms_item_manage/cms_item_manage_entity/: pom.xml
currency_parent/cms_item_manage/cms_item_manage_service/: pom.xml
currency_parent/cms_item_manage/cms_item_manage_service/src/main/resources/: application.yaml  bootstrap.yaml
currency_parent/cms_item_manage/cms_item_manage_service/src/main/resources/j2cache/: caffeine.properties
currency_parent/cms_item_manage/cms_item_manage_service/src/main/resources/mapper_file/: BonusScoreApplyDao.xml  EvaluationFeedbackDao.xml  ScoreCheckDao.xml
currency_parent/cms_message_control/cms_message_control_entity/: pom.xml
currency_parent/cms_message_control/cms_message_control_service/: pom.xml
currency_parent/cms_message_control/cms_message_control_service/src/main/resources/: application.yaml  bootstrap.yaml
currency_parent/cms_message_control/cms_message_control_service/src/main/resources/j2cache/: caffeine.properties
currency_parent/cms_message_control/cms_message_control_service/src/main/resources/mapper_file/: ClazzInfoDao.xml  CollegeInformationDao.xml  DictDao.xml  InfoManageDao.xml  NewsNotifyDao.xml  NoticeDao.xml  OrganizeImgDao.xml  OrganizeInfoDao.xml  StuInfoDao.xml  SystemFeedbackDao.xml  UserNoticeCheckDao.xml
currency_parent/cms_plan_standard/: pom.xml
currency_parent/cms_plan_standard/cms_plan_standard_entity/: pom.xml
currency_parent/cms_plan_standard/cms_plan_standard_service/: pom.xml
currency_parent/cms_plan_standard/cms_plan_standard_service/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
currency_parent/cms_plan_standard/cms_plan_standard_service/src/main/resources/mapper_file/: ProjectMapper.xml
currency_parent/cms_plan_standard/src/main/resources/: application.yaml
currency_parent/cms_plan_standard/src/main/resources/dozer/: biz.dozer.xml  global.dozer.xml
currency_parent/cms_plan_standard/src/main/resources/j2cache/: caffeine.properties
currency_parent/cms_school_report/: pom.xml
currency_parent/cms_school_report/cms_school_report_entity/: pom.xml
currency_parent/cms_school_report/cms_school_report_service/: pom.xml
currency_parent/cms_school_report/cms_school_report_service/src/main/resources/: application.yaml  bootstrap.yaml
currency_parent/cms_school_report/cms_school_report_service/src/test/java/: Test.java
currency_parent/cms_sms/: pom.xml
currency_parent/cms_sms/src/main/resources/: application.yaml  bootstrap.yaml  tengsms.properties
currency_parent/currency_sdk/: pom.xml
currency_tools/: pom.xml
currency_tools/currency_tools_common/: pom.xml
currency_tools/currency_tools_core/: pom.xml
currency_tools/currency_tools_databases/: pom.xml
currency_tools/currency_tools_dozer/: pom.xml
currency_tools/currency_tools_j2cache/: README.md  pom.xml
currency_tools/currency_tools_j2cache/src/main/resources/: j2cache.yml
currency_tools/currency_tools_jwt/: pom.xml
currency_tools/currency_tools_jwt/src/test/java/: JwtHelperTest.java  RsaKeyHelperTest.java
currency_tools/currency_tools_log/: pom.xml
currency_tools/currency_tools_swagger2/: pom.xml
currency_tools/currency_tools_user/: pom.xml
currency_tools/currency_tools_validator/: pom.xml
currency_tools/currency_tools_xss/: pom.xml
second-class-development-system/api/: pom.xml
second-class-development-system/api/src/main/resources/: application.yml  logback-spring.xml  待解决的问题.md
second-class-development-system/common/: pom.xml
second-class-development-system/common/src/main/resources/: application.properties
second-class-development-system/mapper/: pom.xml
second-class-development-system/mapper/src/main/resources/: application.yaml
second-class-development-system/mapper/src/main/resources/generator/: generatorConfig.xml
second-class-development-system/mapper/src/main/resources/mappers/: ApplyMapper.xml  ApproveMapper.xml  AuditFormMapper.xml  CheckMapper.xml  EvaluationMapper.xml  GradeMapper.xml  InfoMaintainMapper.xml  NationMapper.xml  NoticeMapper.xml  OrganizeImgMapper.xml  OrganizeMapper.xml  PermisionsMapper.xml  QualityActiveMapper.xml  RegistMapper.xml  RoleMapper.xml  RpsMapper.xml  ScoreMapper.xml  SystemFeedbackMapper.xml  TbRpsMapper.xml  TbUrsMapper.xml  TbUsersMapper.xml  TeacherInfoMapper.xml  UrsMapper.xml  UserInfoMapper.xml  UserNoticeMapper.xml  UsersMapper.xml  UsrInfoMapper.xml  UsreInfoMapper.xml
second-class-development-system/service/: pom.xml
second-class-development-system/service/src/main/resources/: application.yml  shiro-ehcache.xml
(+945 files in other folders)
