<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>currency_parent</artifactId>
        <groupId>com.qingfeng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms_item_manage</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>
    <description>项目管理模块</description>
    <modules>
        <module>cms_item_manage_entity</module>
        <module>cms_item_manage_service</module>
    </modules>
</project>