<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cms_plan_standard</artifactId>
        <groupId>com.qingfeng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms_plan_standard_service</artifactId>
    <description>方案认定服务启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>cms_plan_standard_entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_xss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_dozer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- nacos作为服务的注册和发现中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- nacos作为服务的配置管理中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_jwt</artifactId>
        </dependency>
    </dependencies>

</project>