spring.mail.host=smtp.qq.com
spring.mail.prot=587
spring.mail.username= 2562777581@qq.com
spring.mail.password= dnwesimgbsdmebfg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryCalss=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debig=true