<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>currency_parent</artifactId>
        <groupId>com.qingfeng</groupId>
        <version>1.0.0</version>
        <relativePath>../currency_parent</relativePath>
    </parent>

    <artifactId>currency_apps</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>

    <modules>
        <module>currency_auth</module>
        <module>currency_gateway</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_auth_entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_auth_api</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_j2cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_databases</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_swagger2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_dozer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingfeng</groupId>
                <artifactId>currency_tools_xss</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>