<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cms_message_control</artifactId>
        <groupId>com.qingfeng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms_message_control_entity</artifactId>
    <description>信息管理实体模块</description>

    <dependencies>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

        <!-- Role 中字段的类型需要使用 DataScopeType -->
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_databases</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
    </dependencies>

</project>