<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qingfeng</groupId>
        <artifactId>cms_community_activities</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cms_community_activities_service</artifactId>

    <description>社团活动开展模块，业务层</description>

    <dependencies>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>cms_community_activities_entity</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_xss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_dozer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_core</artifactId>
        </dependency>

        <!-- openFeign SDK -->
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-amqp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- nacos作为服务的注册和发现中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- nacos作为服务的配置管理中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>currency_tools_user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

</project>
